<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- 伪类选择器可以用于向某些选择器添加特殊效果 -->
<!-- 伪类选择器最大特点是 前面用 : 表示,如:hover、:first-child -->

链接<a></a>伪类选择器：

a:link 选择所有未被访问的链接
a:visited 选择所有已被访问的链接
a:hover 选择鼠标指针位于其上的链接
a:active 选择活动链接（鼠标按下未弹起的链接）<br />

<style>
    /* a:link 把没有点击过（访问过） 的链接选出来 */
    a:link {
        color: rgb(24, 23, 23);
        text-decoration: none;
    }

    /* a:visited 把点击过(访问过）的链接选出来 */
    a:visited {
        color: orange;
    }

    /* a:hover 选择鼠标经过的链接 */
    a:hover {
        color: green;
        font-size: 100px;
    }

    /* a:active 选择鼠标正在按下还未弹起的链接*/
    a:active {
        color: blue;
        font-size: 200px;
    }



    链接伪类选择器注意事项：
    1.按照LVHA（love hate）的顺序书写：：link   :visited  :hover  :active
    2.
</style>

<body>


    <a href="#">小猪佩奇</a>
    <a href="#">嗯</a>
    <a href="#">q</a>
    <a href="#">214</a>
    <a href="#">325</a>
    <a href="http://wwww.com">未知的网站</a>



</body>

</html>