<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("img/横屏背景2.jpg");
            background-repeat: no-repeat;
            background-position: top center;
            background-attachment: fixed;
        }
        div {
            text-align: center;
            
        }
        a {
            text-align: center;
            font: 50px 'Microsoft Yahei';
            text-decoration: none;

        }

        a:link {
            color: #000;
        }
        
        a:visited {
            color: rgb(191, 255, 0);
        }
        a:hover {
            color: rgb(27, 69, 152);
            font-style: italic;
        }
        a:active {
            color: rgb(228, 29, 182);
            font-size: 70px;
        }
    </style>

</head>
<body>
    <div><a href="15.练习2附件.html" target="_blank">加油学贪吃蛇</a></div>
    <div><a href="15.练习2附件.html" target="_blank">加油学贪吃蛇</a></div>
    <div><a href="15.练习2附件.html" target="_blank">加油学贪吃蛇</a></div>
    <div><a href="15.练习2附件.html" target="_blank">加油学贪吃蛇</a></div>
    <div><a href="15.练习2附件.html" target="_blank">加油学贪吃蛇</a></div>
    <div><a href="15.练习2附件.html" target="_blank">加油学贪吃蛇</a></div>
    <div><a href="15.练习2附件.html" target="_blank">加油学贪吃蛇</a></div>
    <div><a href="15.练习2附件.html" target="_blank">加油学贪吃蛇</a></div>
    <div><a href="15.练习2附件.html" target="_blank">加油学贪吃蛇</a></div>
    <div><a href="15.练习2附件.html" target="_blank">加油学贪吃蛇</a></div>
    <div><a href="15.练习2附件.html" target="_blank">加油学贪吃蛇</a></div>
    <div><a href="15.练习2附件.html" target="_blank">加油学贪吃蛇</a></div>
    <div><a href="15.练习2附件.html" target="_blank">加油学贪吃蛇</a></div>
    <div><a href="15.练习2附件.html" target="_blank">加油学贪吃蛇</a></div>
    <div><a href="15.练习2附件.html" target="_blank">加油学贪吃蛇</a></div>
    <div><a href="15.练习2附件.html" target="_blank">加油学贪吃蛇</a></div>
    <div><a href="15.练习2附件.html" target="_blank">加油学贪吃蛇</a></div>
    <div><a href="15.练习2附件.html" target="_blank">加油学贪吃蛇</a></div>
    <div><a href="15.练习2附件.html" target="_blank">加油学贪吃蛇</a></div>
    <div><a href="15.练习2附件.html" target="_blank">加油学贪吃蛇</a></div>
    <div><a href="15.练习2附件.html" target="_blank">加油学贪吃蛇</a></div>
    <div><a href="15.练习2附件.html" target="_blank">加油学贪吃蛇</a></div>
    <div><a href="15.练习2附件.html" target="_blank">加油学贪吃蛇</a></div>
    <div><a href="15.练习2附件.html" target="_blank">加油学贪吃蛇</a></div>
    <div><a href="15.练习2附件.html" target="_blank">加油学贪吃蛇</a></div>
    <div><a href="15.练习2附件.html" target="_blank">加油学贪吃蛇</a></div>
    <div><a href="15.练习2附件.html" target="_blank">加油学贪吃蛇</a></div>
    <div><a href="15.练习2附件.html" target="_blank">加油学贪吃蛇</a></div>
    <div><a href="15.练习2附件.html" target="_blank">加油学贪吃蛇</a></div>
    <div><a href="15.练习2附件.html" target="_blank">加油学贪吃蛇</a></div>
    <div><a href="15.练习2附件.html" target="_blank">加油学贪吃蛇</a></div>
    
</body>
</html>