<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    特殊情况下，我们需要元素模式的转换，简单理解：一个模式的元素需要另外一种模式的特性
    比如想增加<a>的触发范围

        转换为块元素 display:block;
        转换为行内元素 display:inline;

        <style>
            a {
                width: 150px;
                height: 40px;
                background-color: pink;
                /* 把行内元素a转换为块元素 */

                display: block;
            }

            div {
                width: 150px;
                height: 40px;
                background-color: rgb(25, 198, 54);
                /* 把块元素div转换为行内元素 */

                display: inline;
            }


            span {
                width: 150px;
                height: 40px;
                background-color: rgb(21, 163, 223);
                /* 把行内元素转换为行内块元素 */

                display: inline-block;
            }
        </style>
</head>

<body>
    <a href="#">转换a</a>

    <div>转换div</div>
    <div>转换div</div>

    <span>转换span</span>
    <span>转换span</span>
</body>

</html>