<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    1.垂直外边距合并: 上下相邻两个块元素相遇时, 若上元素有margin-bottom, 下元素有margin-top, 则实际垂直间距为两个值中的较大者
    <!-- 尽量只给一个盒子添加margin值 -->

    2.嵌套块元素塌陷： 对于两个嵌套关系(父子关系)的块元素, 父元素有margin-top, 子元素也有margin-top,
    则此时父元素会塌陷较大的外边距值(父与子的margin-top取较大值作为父元素的实际maargin-top)
    <!-- 解决方法:  -->
    1.给父元素加个边框
    2.给父元素加个上内边距
    3.给父元素添加overflow: hidden(常用)


    清除内外边距: 网页元素很多都带有默认的内外边距, 而且不同浏览器默认的内外边距也不一样, 因此在布局前, 首先要清除下网页元素的内外边距
    <!-- 语言:
    * {
    padding: 0; 清除内边距
    margin: 0; 清除外边距
    } -->
    这也是CSS的第一行代码

    <!-- 为了照顾兼容性, 行内元素尽量只设置左右内外边距, 不要设置上下内外边距, 但是转化为块级和行内块级就可以 -->

    <style>
        /* 1.垂直外边距合并 */
        .aa,
        .bb {
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }

        .aa {
            margin-bottom: 100px;
        }

        .bb {
            margin-top: 200px;
        }


        /* 2.嵌套块元素塌陷 */
        .father {
            width: 400px;
            height: 400px;
            background-color: purple;
            margin-top: 50px;
            /* 解决方法1
            border: 1px solid transparent; */
            /* 解决方法 2
            padding: 1px; */
            /* 解决方法3 */
            overflow: hidden;
        }

        .son {
            width: 200px;
            height: 200px;
            background-color: rgb(68, 174, 235);
            margin-top: 100px;
        }



        /* 清除内外边距 */
        /* 通配符选择器 */
        * {
            padding: 0;
            margin: 0;
        }
        /* 这也是CSS的第一行代码 */
    </style>
</head>

<body>
    <div class="aa">垂直外边距合并</div>
    <div class="bb">垂直外边距合并</div>
    <hr>


    <div class="father">
        <div class="son"></div>
    </div>
</body>

</html>