<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 300px;
            height: 192px;
            border: 2px solid #a1a1a1;
            margin: 30px auto;
        }

        .box .title {
            font: 400 16px 'Microsoft Yahei';
            color: #878787;
            border-bottom: 2px solid #a1a1a1;
            height: 35px;
            line-height: 35px;
            padding: 0 10px;
        }

        ul li a {
            font-size: 14px;
            color: #878787;
            height: 27px;
            line-height: 27px;
            text-decoration: none;
        }

        ul {
            padding: 10px 22px;
        }

        li {
            /* 去掉li前面的小圆点 */
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <div>
            <h3 class="title">title</h3>
        </div>
        <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
        </ul>

    </div>
</body>

</html>