<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 1226px;
            height: 285px;
            background-color: rgba(0, 174, 239, .3);
            margin: 0 auto;
        }

        .box1 li {
            list-style: none;
            background-color: rgba(204, 203, 203, .3);
            height: 285px;
            width: 296px;
            float: left;
            margin-right: 14px;
        }

        /* 下面这个选择器写法注意权重 */
        .box1 .li4 {
            margin-right: 0;
        }

        .box2 {
            width: 1226px;
            height: 615px;
            background-color: rgba(0, 174, 239, .3);
            margin: 0 auto;
            margin-top: 20px;
        }

        .box2 .left {
            width: 234px;
            height: 615px;
            background-color: rgba(204, 203, 203, .3);
            float: left;
        }

        .box2 .right {
            width: 992px;
            height: 615px;
            background-color: rgba(204, 203, 203, .7);
            float: right;
        }

        /* 先设定盒子大小 再设定盒子位置 */
        /* 下为子代选择器 */
        .box2 .right>div {
            width: 234px;
            height: 300px;
            background-color: rgba(255,255,255,.7);
            float: right;
            margin-left: 14px;
            margin-bottom: 14px;
        }
    </style>
</head>

<body>
    <ul class="box1">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="li4">4</li>
    </ul>

    <div class="box2">
        <div class="left">左</div>
        <div class="right">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </div>
</body>

</html>