<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    .promo {
        position: relative;
        margin: 100px auto;
        width: 488px;
        height: 275px;
        background-color: pink;
    }

    .promo img {
        width: 488px;
        height: 275px;
    }

    .prev,
    .next {
        position: absolute;
        top: 50%;
        /* 加了绝对定位的盒子可以直接设定宽高 */
        width: 30px;
        height: 30px;
        line-height: 30px;
        margin-top: -15px;
        background-color: rgba(0, 0, 0, .3);
        text-decoration: none;
        color: #fff;
        font-size: 28px;
        transition: 0.3s;
    }

    .prev:hover,
    .next:hover {
        background-color: #00aeef;
    }

    .prev {
        left: 0;
        border-radius: 0 30% 30% 0;
    }

    .next {
        /* 如果一个盒子既有left又有right属性 则优先执行left 同理，top和bottom优先执行top */
        right: 0;
        border-radius: 30% 0 0 30%;
    }

    .promo-nav {
        position: absolute;
        bottom: 10px;
        left: 50%;
        margin-left: -73px;
        padding: 0 3px;
        width: 145.5px;
        height: 16px;
        background-color: rgba(0, 123, 255, 0.319);
        border-radius: 6.5px;
    }

    .promo-nav li {
        float: left;
        width: 8px;
        height: 8px;
        margin: 4px;
        background-color: #fff;
        border-radius: 50%;
        transition: 0.3s;
    }

    .promo-nav li:hover {
        background-color: #00aeef;
    }

</style>

<body>
    <div class="promo">
        <img src="img/promo-nav.png" alt="">
        <a href="#" class="prev">﹤</a>
        <a href="#" class="next">﹥</a>
        <ul class="promo-nav">
            <a href="#">
                <li></li>
            </a> <a href="#">
                <li></li>
            </a> <a href="#">
                <li></li>
            </a> <a href="#">
                <li></li>
            </a> <a href="#">
                <li></li>
            </a> <a href="#">
                <li></li>
            </a> <a href="#">
                <li></li>
            </a> <a href="#">
                <li></li>
            </a> <a href="#">
                <li></li>
            </a>

        </ul>

    </div>
</body>

</html>