<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    1.
    <!-- 单行文本溢出省略号 -->
    必须满足三个条件: 
    1.先强制一行内显示文本  white-space: nowrap; (默认是 normal 自动换行)
    2.超出部分隐藏  overflow: hidden;
    3.文字用省略号替代超出的部分  text-overflow: ellipsis;



    2.
    <!-- 多行文本溢出省略号 -->
    多行文本溢出省略号有较大兼容性问题 适用于webkit浏览器或移动端(移动端大部分是webkit浏览器)
    方法:
    1.  overflow: hidden;
        text-overflow: ellipsis;
    2.弹性伸缩盒子模型显示  display: -webkit-box;
    3.限制在一个块元素显示的文本的行数   -webkit-line-clamp: 2;
    4.设置或检索伸缩盒对象的子元素的排列方式   -webkit-box-orient: vertical;



    <style>
        .a {
            width: 150px;
            height: px;
            background-color: #00aeef;
            /* 这行代码表示 如果文字长度超出格子 也强制一行内显示 */
            white-space: nowrap;
            /* 超出部分隐藏 */
            overflow: hidden;
            /* 用省略号替代超出部分 */
            text-overflow: ellipsis;
        }

        .b {
            margin-top: 20px;
            width: 150px;
            height: 65px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            /* 下面这行代码表示在第3行的时候就可以显示省略号了 */
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            background-color: #00aeef;
        }
    </style>
</head>

<body>
    <div class="a">111111111111111111111111111111111111111111111111111111111</div>
    <div class="b">111111111111111111111111111111111111111111111111111112222222222222222222222221111</div>

</body>

</html>