<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    伪元素选择器可以帮助我们CSS创建新标签元素 而不需要HTML标签 从而简化HTML结构

    ::before 在元素内部的前面插入标签
    ::after 在元素内部的后面插入标签

    1.before和after创建一个元素 但是属于行内元素
    2.新创建的这个元素在文档树中是找不到的 所以称为伪元素
    3.before和after必须有 content属性
    4.权重为1


    伪元素选择器使用场景:
    1.伪元素字体图标
    2.视频遮罩层
    3.伪元素清除浮动

    <style>
        .mixins {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #00aeef;
        }

        .mixins::before {
            display: inline-block;
            /* 这个content必须要写 */
            content: '2';
            width: 30px;
            height: 40px;
            background-color: purple;
        }

        /* 字体图标做法: 定位 */
        .mixins::after {
            position: absolute;
            top: 10px;
            right: 10px;
            content: '';
            font-family: 'icomoon';
            font-size: 40px;
        }

        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?yt9gm5');
            src: url('fonts/icomoon.eot?yt9gm5#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?yt9gm5') format('truetype'),
                url('fonts/icomoon.woff?yt9gm5') format('woff'),
                url('fonts/icomoon.svg?yt9gm5#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        * {
            margin: 0;
            padding: 0;
        }





        /* 2.视频遮罩层 */
        .video {
            position: relative;
            margin: 100px auto;
            width: 500px;
            background-color: #00aeefb3;
        }

        .video img {
            vertical-align: middle;
            width: 500px;
            height: 300px;
        }

        .video::before {
            content: '';
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4) url(img/圆形头像.png) no-repeat center;
        }

        /* 下面这行的意思是 鼠标经过图片就显示出伪元素 */
        .video:hover::before {
            display: block;
        }




        /* 伪元素清除浮动 */

        /* 通过伪元素选择器 new一个新盒子放到父元素后面 */

        第一种清除浮动 .clearfix::after {
            /* 因为伪元素选择器必须写content */
            content: '';
            /* after伪元素本身属于行内元素 但是插入的盒子必须为块元素 */
            display: block;
            /* h0的意思是不要看见这个元素 不要影响布局 */
            height: 0;
            /* clear:both 是清除浮动的核心代码 */
            clear: both;
            /* vh的意思也是不要看见这个元素 但保留其位置 */
            visibility: hidden;
        }
        

        第二种清除浮动 .clearfix::before,
        .clearfix::after {
            content: '';
            /* display:table的意思是把before和after放到同一行上(转化为块元素 并且在一行上显示) */
            display: table;
        }

        .clearfix::after {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="mixins">1</div>

    <div class="video"><img src="img/横屏背景3.jpg" alt=""></div>

</body>

</html>