<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?yt9gm5');
            src: url('fonts/icomoon.eot?yt9gm5#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?yt9gm5') format('truetype'),
                url('fonts/icomoon.woff?yt9gm5') format('woff'),
                url('fonts/icomoon.svg?yt9gm5#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        body {
            background-color: #000;
        }

        @keyframes color {
            50% {
                opacity: .6;
                transform: scale3d(.3, .3, .3);
            }

            100% {
                opacity: .3;
                transform: scale3d(2.3, 2.3, 2.3);
            }
        }

        @keyframes colorr {
            30% {
                opacity: .6;
                transform: scale3d(.3, .3, .3);
            }

            70% {
                opacity: .3;
                transform: scale3d(.5, .5, .5);
            }
        }

        .dotted1 {
            position: relative;
            margin: 331px auto;
            width: 80px;
            height: 80px;
            background-color: #00a9e790;
            box-shadow: 0 0 30px 10px #00aae7c8;
            border-radius: 50%;
            font-family: 'icomoon';
            text-align: center;
            line-height: 80px;
            font-size: 40px;
            color: rgba(0, 0, 0, 0.216);
            animation: color .6s ease infinite alternate;
        }

        .dotted2 {
            position: relative;
            margin: -340px 515px;
            width: 80px;
            height: 80px;
            background-color: #b500e790;
            box-shadow: 0 0 30px 10px #e700e3c8;
            border-radius: 50%;
            font-family: 'icomoon';
            text-align: center;
            line-height: 80px;
            font-size: 60px;
            color: rgba(0, 0, 0, 0.216);
            animation: colorr 1.6s ease-in-out infinite;
        }

        @keyframes move {
            60% {
                height: 300px;
                width: 300px;
                /* 透明度 */
                opacity: .8;
                transform: translate(-400px, -300px);
            }

            100% {
                height: 40px;
                width: 40px;
                opacity: .3;
                transform: scale3d(.5, .5, .5);
                transform: translate(-200px, 50px);
            }

        }

        div[class^="pulse"] {
            /* 下面这几行保证它水平垂直居中 放到之后由中心向四周发散 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            border-radius: 50%;
            box-shadow: 0 0 52px 10px #00aeef;
            animation: move .7s ease infinite alternate;
        }

        div.pulse2 {
            animation-delay: .1s;
            box-shadow: 0 0 52px 10px #e700ef;
        }

        div.pulse3 {
            box-shadow: 0 0 52px 10px #ef5400;
            animation-delay: .15s;
        }

        div.pulse4 {
            box-shadow: 0 0 52px 10px #30ef00;
            animation-delay: .2s;
        }

        div.pulse5 {
            box-shadow: 0 0 52px 10px #005cef;
            animation-delay: .25s;
        }

        div.pulse6 {
            box-shadow: 0 0 52px 10px #e3ef00;
            animation-delay: .3s;
        }

        div.pulse7 {
            box-shadow: 0 0 52px 10px #00afef;
            animation-delay: .35s;
        }
    </style>
</head>

<body>
    <div class="dotted1"></div>
    <div class="dotted2"></div>
    <div class="pulse1"></div>
    <div class="pulse2"></div>
    <div class="pulse3"></div>
    <div class="pulse4"></div>
    <div class="pulse5"></div>
    <div class="pulse6"></div>
    <div class="pulse7"></div>
</body>

</html>