<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeonardoSya</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            -webkit-font-smoothing: antialiased;
        }

        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?yt9gm5');
            src: url('fonts/icomoon.eot?yt9gm5#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?yt9gm5') format('truetype'),
                url('fonts/icomoon.woff?yt9gm5') format('woff'),
                url('fonts/icomoon.svg?yt9gm5#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        .clearfix:after {
            visibility: hidden;
            clear: both;
            display: block;
            content: ".";
            height: 0
        }

        .clearfix {
            *zoom: 1
        }

        .btn {
            cursor: pointer;

        }

        button,
        input {
            font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif
        }

        body {
            /* display: flex; */
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background: url(img/Odyssey.png) 50% 7%;
            font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
            /* background: url(img/Odyssey.png) no-repeat; */
            background-size: 90% auto;
        }

        .maxbox {
            margin: 0 auto;
            padding: 20px 50px;
            background-color: rgba(0, 0, 0, .65);
            text-align: center;
            width: 350px;
            height: 228px;
            border-radius: 15px;
            animation: login 5s forwards;
        }

        h1 {
            margin-top: 20px;
            font-size: 25px;
            color: #fff;
        }

        .username,
        .password,
        .btn {
            position: relative;
            display: block;
            left: 50%;
            color: #fff;
            transform: translatex(-50%);
        }

        .username,
        .password {
            margin-top: 18px;
            border: 1px solid transparent;
            border-bottom-color: #fff;
            margin-left: 7px;
            padding: 3px 5px;
            background-color: transparent;
            outline: none;
            transition: .4s;
        }

        .inputbox {
            position: relative;
        }

        span {
            position: absolute;
            font-family: 'icomoon';
            left: 79px;
            font-size: 16px;
            color: #fff;
        }

        .icon1 {
            top: 4px;
        }

        .icon2 {
            top: 50px;
        }

        .btn {
            margin-top: 20px;
            border: 0;
            width: 150px;
            height: 25px;
            border-radius: 25px;
            transition: all .5s;
            background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
        }

        .btn:hover {
            background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
        }

        .username:hover,
        .password:hover {
            border-radius: 4px;
            border: 1px solid #fff;
        }

        .sign_up {
            margin-top: 16px;
            color: #fff;
        }

        .sign_up a {
            /* color: rgb(119, 117, 117); */
            color: #9b59b6;
            text-decoration: none;
            font-size: 14px;
            border: 1px solid rgba(75, 74, 74, 0.797);
            margin-left: 5px;
            padding: 0 5px 3px;
            border-radius: 7px;
            transition: .4s;
        }

        .sign_up:hover a {
            border: 1px solid transparent;
            color: #fff;
            background-color: rgba(33, 32, 32, 0.797);
        }

        .text {
            position: absolute;
            top: -170px;
            left: 38%;
            font-size: 30px;
            font-weight: 300;
            animation: text 1s 4.3s forwards;
        }

        .bear {
            position: absolute;
            top: 84%;
            width: 200px;
            height: 100px;
            background: url(img/bear.png) no-repeat;
            z-index: 4;
            /* 元素可添加多个动画 用逗号分隔 */
            animation: bear_moving .5s steps(8) infinite, bear_moved 4s ease-out .8s forwards;
        }

        .bear2 {
            position: absolute;
            top: 88%;
            width: 200px;
            height: 100px;
            background: url(img/bear2.png) no-repeat;
            z-index: 5;
            animation: bear2_entering .4s ease 0s 1 forwards, bear_moving .4s steps(8) .2s infinite, bear2_moved 6s ease-out forwards;
        }

        div[class^="mountain"] {
            position: absolute;
            left: 0;
            bottom: -11%;
            width: 3840px;
        }

        .mountain-1 {
            height: 316px;
            background: url(img/bg1.png) repeat-x;
            z-index: 3;
            animation: mountain_moving 50s linear .8s infinite normal forwards, mountain-1_entering .8s ease-out 0s 1 forwards;

        }

        .mountain-2 {
            height: 364px;
            background: url(img/bg2.png) repeat-x;
            z-index: 2;
            animation: mountain_moving 150s linear .8s infinite normal forwards, mountain-2_entering .8s ease-out 0s 1 forwards;
        }

        .mountain-3 {
            height: 518px;
            background: url(img/bg3.png) repeat-x;
            z-index: 1;
            animation: mountain_moving 400s linear .8s infinite normal forwards, mountain-3_entering .8s ease-out 0s 1 forwards;
        }

        @keyframes login {
            0% {
                transform: translateY(-700px);
            }

            50% {
                transform: translateY(-300px);
            }

            76% {
                transform: translateY(-177px) scale(1.2);
            }

            100% {
                transform: translateY(100px) scale(1);
            }
        }

        @keyframes bear_moving {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -1600px 0;
            }
        }

        @keyframes bear_moved {
            0% {
                left: 0;
            }

            100% {
                left: 50%;
                transform: translateX(-50%);
            }
        }

        @keyframes bear2_moved {
            0% {
                left: 0;
                transform: translatex(-600%) scale(.7);
            }

            100% {
                left: 50%;
                transform: translateX(-90%) scale(.7);
            }
        }

        @keyframes bear2_entering {
            0% {}

            100% {}
        }

        @keyframes mountain-1_entering {
            0% {
                transform: scale(1.4);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes mountain-2_entering {
            0% {
                transform: translateY(10%) scale(1.4);
            }

            100% {
                transform: translateY(10%) scale(1);
            }
        }

        @keyframes mountain-3_entering {
            0% {
                transform: translateY(15%) scale(1.4);
            }

            100% {
                transform: translateY(15%) scale(1);
            }
        }

        @keyframes mountain_moving {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -3840px 0;
            }
        }

        @keyframes text {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(200px);
            }
        }

        /* star  */
        .night {
            position: relative;
            width: 100%;
            height: 100%;
            transform: rotateZ(45deg);
        }

        .shooting-star {
            position: absolute;
            left: 50%;
            top: 50%;
            height: 2px;
            width: 200px;
            background: linear-gradient(-45deg, #ebc0fd, rgba(0, 0, 255, 0));
            filter: drop-shadow(0 0 6px #d087ef);
            border-radius: 1000px;
            animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
        }

        .shooting-star::before {
            content: '';
            position: absolute;
            top: calc(50% - 1px);
            right: 0;
            height: 2px;
            width: 30px;
            background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #ebc0fd, rgba(0, 0, 255, 0));
            transform: translateX(50%) rotateZ(45deg);
            animation: shining 3000ms ease-in-out infinite;
        }

        .shooting-star::after {
            content: '';
            position: absolute;
            top: calc(50% - 1px);
            right: 0;
            height: 2px;
            width: 30px;
            background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #ebc0fd, rgba(0, 0, 255, 0));
            transform: translateX(50%) rotateZ(-45deg);
            animation: shining 3000ms ease-in-out infinite;
        }

        @keyframes shooting {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(300px);
            }
        }

        @keyframes tail {
            0% {
                width: 0;
            }

            30% {
                width: 100px;
            }

            100% {
                width: 0;
            }
        }

        @keyframes shining {
            0% {
                width: 0;
            }

            50% {
                width: 30px;
            }

            100% {
                width: 0;
            }
        }

        .shooting-star:nth-child(1) {
            top: calc(50% + 510px);
            left: calc(50% - 230px);
            animation-delay: 21ms;
        }

        .shooting-star:nth-child(1)::before,
        .shooting-star:nth-child(1)::after {
            animation-delay: 21ms;
        }

        .shooting-star:nth-child(2) {
            top: calc(50% - 160px);
            left: calc(50% + 370px);
            animation-delay: 200ms;
        }

        .shooting-star:nth-child(2)::before,
        .shooting-star:nth-child(2)::after {
            animation-delay: 200ms;
        }

        .shooting-star:nth-child(3) {
            top: calc(50% + 60px);
            left: calc(50% + 170px);
            animation-delay: 100ms;
        }

        .shooting-star:nth-child(3)::before,
        .shooting-star:nth-child(3)::after {
            animation-delay: 100ms;
        }

        .shooting-star:nth-child(4) {
            top: calc(50% + 160px);
            left: calc(50% + 370px);
            /* animation-delay: 600ms; */
        }

        /* .shooting-star:nth-child(4)::before,
        .shooting-star:nth-child(4)::after {
            animation-delay: 600ms;
        } */

        .shooting-star:nth-child(5) {
            top: calc(50% + 350px);
            left: calc(50% - 330px);
            animation-delay: 356ms;
        }

        .shooting-star:nth-child(5)::before,
        .shooting-star:nth-child(5)::after {
            animation-delay: 356ms;
        }

        .shooting-star:nth-child(6) {
            top: calc(50% - 320px);
            left: calc(50% + 270px);
            animation-delay: 140ms;
        }

        .shooting-star:nth-child(6)::before,
        .shooting-star:nth-child(6)::after {
            animation-delay: 140ms;
        }

        .shooting-star:nth-child(7) {
            top: calc(50% - 100px);
            left: calc(50% + 70px);
            animation-delay: 40ms;
        }

        .shooting-star:nth-child(7)::before,
        .shooting-star:nth-child(7)::after {
            animation-delay: 40ms;
        }

        .shooting-star:nth-child(8) {
            top: calc(50% + 630px);
            left: calc(50% - 530px);
            animation-delay: 240ms;
        }

        .shooting-star:nth-child(8)::before,
        .shooting-star:nth-child(8)::after {
            animation-delay: 240ms;
        }

        .shooting-star:nth-child(9) {
            top: calc(50% + 620px);
            left: calc(50% - 90px);
            animation-delay: 640ms;
        }

        .shooting-star:nth-child(9)::before,
        .shooting-star:nth-child(9)::after {
            animation-delay: 640ms;
        }
    </style>
</head>

<body>
    <!-- star  -->
    <div class="night">
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
    </div>


    <!-- form  -->
    <form action="">
        <div class="maxbox">
            <h1>L O G I N</h1>
            <div class="inputbox">
                <span class="icon1"></span><input type="text" placeholder="Username" class="username">
                <span class="icon2"></span><input type="password" name="" placeholder="Password" class="password">
                <input type="button" name="" value="LOGIN" class="btn">
            </div>
            <div class="sign_up">Don't have account ? <a href="#">Sign up</a></div>
        </div>
    </form>
    <div class="text">The next adventure awaits</div>

    <!-- mountains&bears -->
    <div class="bear"></div>
    <div class="bear2"></div>
    <div class="mountains">
        <div class="mountain-1"></div>
        <div class="mountain-2"></div>
        <div class="mountain-3"></div>
    </div>

</body>

</html>