<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    transform-style 控制子元素是否开启 三维立体环境
    transform-style: flat; 子元素不开启3d立体空间 默认
    transform-style: preserve-3d; 子元素开启立体空间

    此代码写给父级 但控制子盒子

    <style>
        body {
            /* 非常重要这个属性 */
            transform-style: preserve-3d;
            perspective: 300px;
        }

        div {
            left: 200px;
            position: absolute;
            width: 200px;
            height: 200px;
            transition: .8s;
            background-color: rgba(0, 0, 0, .3);
        }

        div:last-child {
            position: absolute;
            left: 200px;
            width: 200px;
            height: 200px;
            background-color: #8585ceb4;
            transform: rotatey(45deg);
            transition: .8s;
        }

        div:hover {
            transform: rotatey(90deg);
        }
    </style>

</head>

<body>
    <div></div>
    <div></div>
</body>

</html>