<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #212121;
        }

        .l {
            cursor: pointer;
            --glow-color: rgb(217, 176, 255);
            --glow-spread-color: rgba(191, 123, 255, 0.781);
            --enhanced-glow-color: rgb(231, 206, 255);
            --btn-color: rgb(100, 61, 136);
            border: .25em solid var(--glow-color);
            padding: 1em 3em;
            color: var(--glow-color);
            font-size: 16px;
            font-weight: bold;
            background-color: var(--btn-color);
            border-radius: 1em;
            outline: none;
            box-shadow: 0 0 1em .25em var(--glow-color),
                0 0 4em 1em var(--glow-spread-color),
                inset 0 0 .75em .25em var(--glow-color);
            text-shadow: 0 0 .5em var(--glow-color);
            position: relative;
            left: 50%;
            transform: translate(-50%, 20em);
            transition: all 0.3s;
        }

        .l:hover {
            animation: float 1s ease-in-out infinite alternate backwards;
        }

        @keyframes float {
            0% {
                transform: translate(-50%, 20em) scale(1);
            }

            100% {
                transform: translate(-50%, 20em) scale(1.1);
            }
        }

        .l::after {
            pointer-events: none;
            content: "";
            position: absolute;
            top: 120%;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: var(--glow-spread-color);
            filter: blur(2em);
            opacity: .7;
            transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
        }

        .l:hover {
            color: var(--btn-color);
            background-color: var(--glow-color);
            box-shadow: 0 0 1em .25em var(--glow-color),
                0 0 4em 2em var(--glow-spread-color),
                inset 0 0 .75em .25em var(--glow-color);
        }

        .l:active {
            box-shadow: 0 0 0.6em .25em var(--glow-color),
                0 0 2.5em 2em var(--glow-spread-color),
                inset 0 0 .5em .25em var(--glow-color);
        }

        /* star  */
        .night {
            position: relative;
            width: 100%;
            height: 100%;
            transform: rotateZ(38deg);
        }

        .shooting-star {
            position: absolute;
            left: 50%;
            top: 50%;
            height: 2px;
            width: 200px;
            background: linear-gradient(-45deg, #ebc0fd, rgba(0, 0, 255, 0));
            filter: drop-shadow(0 0 6px #d087ef);
            border-radius: 1000px;
            animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
        }

        .shooting-star::before {
            content: '';
            position: absolute;
            top: calc(50% - 1px);
            right: 0;
            height: 2px;
            width: 30px;
            background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #ebc0fd, rgba(0, 0, 255, 0));
            transform: translateX(50%) rotateZ(45deg);
            animation: shining 3000ms ease-in-out infinite;
        }

        .shooting-star::after {
            content: '';
            position: absolute;
            top: calc(50% - 1px);
            right: 0;
            height: 2px;
            width: 30px;
            background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #ebc0fd, rgba(0, 0, 255, 0));
            transform: translateX(50%) rotateZ(-45deg);
            animation: shining 3000ms ease-in-out infinite;
        }

        @keyframes shooting {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(300px);
            }
        }

        @keyframes tail {
            0% {
                width: 0;
            }

            30% {
                width: 100px;
            }

            100% {
                width: 0;
            }
        }

        @keyframes shining {
            0% {
                width: 0;
            }

            50% {
                width: 30px;
            }

            100% {
                width: 0;
            }
        }

        .shooting-star:nth-child(1) {
            top: calc(50% + 510px);
            left: calc(50% - 230px);
            animation-delay: 621ms;
        }

        .shooting-star:nth-child(1)::before,
        .shooting-star:nth-child(1)::after {
            animation-delay: 621ms;
        }

        .shooting-star:nth-child(2) {
            top: calc(50% - 160px);
            left: calc(50% + 370px);
            animation-delay: 2300ms;
        }

        .shooting-star:nth-child(2)::before,
        .shooting-star:nth-child(2)::after {
            animation-delay: 2300ms;
        }

        .shooting-star:nth-child(3) {
            top: calc(50% + 60px);
            left: calc(50% + 170px);
            animation-delay: 1800ms;
        }

        .shooting-star:nth-child(3)::before,
        .shooting-star:nth-child(3)::after {
            animation-delay: 1800ms;
        }

        .shooting-star:nth-child(4) {
            top: calc(50% + 160px);
            left: calc(50% + 370px);
        }

        .shooting-star:nth-child(5) {
            top: calc(50% + 350px);
            left: calc(50% - 330px);
            animation-delay: 956ms;
        }

        .shooting-star:nth-child(5)::before,
        .shooting-star:nth-child(5)::after {
            animation-delay: 956ms;
        }

        .shooting-star:nth-child(6) {
            top: calc(50% - 320px);
            left: calc(50% + 270px);
            animation-delay: 1240ms;
        }

        .shooting-star:nth-child(6)::before,
        .shooting-star:nth-child(6)::after {
            animation-delay: 1240ms;
        }

        .shooting-star:nth-child(7) {
            top: calc(50% - 100px);
            left: calc(50% + 70px);
            animation-delay: 40ms;
        }

        .shooting-star:nth-child(7)::before,
        .shooting-star:nth-child(7)::after {
            animation-delay: 40ms;
        }

        .shooting-star:nth-child(8) {
            top: calc(50% + 630px);
            left: calc(50% - 530px);
            animation-delay: 640ms;
        }

        .shooting-star:nth-child(8)::before,
        .shooting-star:nth-child(8)::after {
            animation-delay: 640ms;
        }

        .shooting-star:nth-child(9) {
            top: calc(50% + 620px);
            left: calc(50% - 90px);
            animation-delay: 1240ms;
        }

        .shooting-star:nth-child(9)::before,
        .shooting-star:nth-child(9)::after {
            animation-delay: 1240ms;
        }

        .shooting-star:nth-child(10) {
            top: calc(50% + 87px);
            left: calc(50% - 200px);
            animation-delay: 1240ms;
        }

        .shooting-star:nth-child(10)::before,
        .shooting-star:nth-child(10)::after {
            animation-delay: 1240ms;
        }

        .button {
            display: flex;
            position: relative;
        }

        .box {
            position: absolute;
            left: 623px;
            top: 150px;
            width: 35px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            font-weight: 700;
            color: rgb(231, 206, 255);
            transition: all .8s;
            cursor: pointer;
            position: relative;
            background: rgb(100, 61, 136);
            overflow: hidden;
        }

        .box:before {
            content: "届";
            position: absolute;
            top: 0;
            background: rgb(231, 206, 255);
            color: rgb(100, 61, 136);
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translateY(100%);
            transition: transform .4s;
        }

        .box:nth-child(2)::before {
            transform: translateY(-100%);
            content: '时';
        }

        .box:nth-child(3)::before {
            content: '阳';
        }

        .box:nth-child(4)::before {
            transform: translateY(-100%);
            content: '光';
        }

        .box:nth-child(5)::before {
            content: '遍';
        }

        .button:hover .box:before {
            transform: translateY(0);
        }

        .box:nth-child(6)::before {
            transform: translateY(-100%);
            content: '地';
        }

    </style>
</head>

<body>
    <button class="l"> 刘嘉瑜十九岁生日快乐<br>永远十八岁
    </button>
    <div class="button">
        <div class="box">我</div>
        <div class="box">们</div>
        <div class="box">终</div>
        <div class="box">将</div>
        <div class="box">上</div>
        <div class="box">岸</div>
    </div>
    <!-- star  -->
    <div class="night">
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
    </div>
</body>

</html>