<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* .box转换 给它的父级body添加perspective */
            perspective: 400px;
        }

        .box {
            margin: 100px auto;
            width: 200px;
            height: 200px;
            color: #fff;
            line-height: 200px;
            text-align: center;
            transition: all .4s;
            /* 让背面的紫色盒子保留立体空间 */
            transform-style: preserve-3d;
            /* 定义元素在背向屏幕时是否可见 */
            backface-visibility: hidden;
        }

        .box div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .front {
            background-color: pink;
            z-index: 1;
        }

        .back {
            background-color: purple;
            transform: rotateY(180deg);
        }

        .box:hover {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">111</div>
        <div class="back">222</div>
    </div>
</body>

</html>