<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 100px;
        }

        ul li {
            margin: 20px auto;
            width: 120px;
            height: 35px;
            list-style: none;
            text-align: center;
            line-height: 35px;
            color: #fff;
            /* box需要旋转 所以需要透视 所以给box的父级li加透视 */
            perspective: 200px;
        }

        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transition: all .3s;
            transform-style: preserve-3d;
        }

        .box div {
            /* 下面这三行让front和bottom盒子叠放在一起 */
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            /* border-radius: 10px; */
            height: 100%;
        }

        .box:hover {
            transform: rotateX(90deg);
        }

        .front {
            background-color: pink;
            transform: translateZ(17.5px);
        }

        .bottom {
            background-color: purple;
            transform: translateY(50%) rotatex(-90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">CSS3</div>
                <div class="bottom">JavaScript</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">CSS3</div>
                <div class="bottom">JavaScript</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">CSS3</div>
                <div class="bottom">JavaScript</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">CSS3</div>
                <div class="bottom">JavaScript</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">CSS3</div>
                <div class="bottom">JavaScript</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">CSS3</div>
                <div class="bottom">JavaScript</div>
            </div>
        </li>
    </ul>
</body>

</html>