<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            perspective: 200px;
        }

        .box {
            position: relative;
            top: 300px;
            left: 70%;
            height: 100px;
            width: 100px;
            transform-style: preserve-3d;
            transition: all .4s;
        }

        .box div {
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            text-align: center;
            line-height: 100px;
            font-weight: 600;
            font-size: 20px;
        }

        .box:hover {
                transform: rotatex(90deg);

        }

        .box:hover {
            animation: turn 2.4s initial alternate forwards;
        }

        @keyframes turn {
            0% {
                transform: rotatex(0);
            }

            16.7% {
                transform: rotatex(90deg);
            }

            33.3% {
                transform: rotatex(-180deg);
            }

            50% {
                transform: rotatey(90deg);
            }

            66.7% {
                transform: rotatey(-180deg);
            }

            83.3% {
                transform: rotatex(-90deg);
            }

            100% {
                transform: rotatex(180deg);
            }
        }

        .front {
            background-color: rgb(8, 242, 187);
            z-index: 6;
            transform: translatez(50%);
        }

        .bottom {
            background-color: rgb(8, 156, 242);
            transform: rotatex(-90deg);
            z-index: 5;
        }

        .top {
            background-color: rgb(249, 249, 92);
            transform: rotatex(-90deg);
            z-index: 4;
        }

        .left {
            background-color: rgb(255, 80, 226);
            transform: rotatey(90deg);
            z-index: 3;
        }

        .right {
            background-color: rgb(184, 122, 250);
            transform: rotatey(-90deg);
            z-index: 2;
        }

        .back {
            background-color: rgb(245, 130, 63);
            transform: rotatey(180deg);
            z-index: 1;
        }
    </style>
</head>

<body>
    <section>
        <div class="box">
            <div class="front">CSS3</div>
            <div class="bottom">HTML5</div>
            <div class="top">JavaScript</div>
            <div class="left">Vue</div>
            <div class="right">React</div>
            <div class="back">.Net</div>
        </div>
    </section>
</body>

</html>